CREATE 
(kohli:PLAYER{name:"Gleen Maxwell", age: 33, matches: 110, runs: 2319, battingAvg: 25.48, strikeRate: 153.88, highest: 95, wickets: 28, ecoRate: 8.24}),
(maxwell:PLAYER{name:"Virat Kohli", age: 35, matches: 223, runs: 6624, battingAvg: 36.20, strikeRate: 129.15, highest: 113, wickets: 4, ecoRate: 8.8}),
(duPlesis:PLAYER{name:"Faf Du Plesis", age: 38, matches: 149, runs: 3191, battingAvg: 35.91, strikeRate: 134.20, highest: 111, wickets: 0, ecoRate: 0.0}),
(dhoni:PLAYER{name:"MS Dhoni", age: 38, matches: 149, runs: 4191, battingAvg: 42.91, strikeRate: 142.20, highest: 83, wickets: 0, ecoRate: 0.0}),
(jadeja:PLAYER{name:"Ravindra jadeja", age: 30, matches: 131, runs: 2191, battingAvg: 23.72, strikeRate: 140.20, highest: 46, wickets: 112, ecoRate: 7.3}),
(rohit:PLAYER{name:"Rohit Sharma", age: 36, matches: 219, runs: 5191, battingAvg: 31.91, strikeRate: 145.20, highest: 119, wickets: 2, ecoRate: 8.2}),
(surya:PLAYER{name:"Surya Kumar Yadav", age: 32, matches: 109, runs: 3191, battingAvg: 31.92, strikeRate: 147.20, highest: 95, wickets: 2, ecoRate: 8.2}),
(shreyas:PLAYER{name:"Shreyas Iyer", age: 28, matches: 94, runs: 2791, battingAvg: 35.91, strikeRate: 130.20, highest: 87, wickets: 0, ecoRate: 7.2}),
(rusell:PLAYER{name:"Andre Rusell", age: 34, matches: 113, runs: 2191, battingAvg: 25.91, strikeRate: 160.20, highest: 93, wickets: 71, ecoRate: 7.1}),	
(bhuvneshwar:PLAYER{name:"Bhuvneshwar Kumar", age: 32, matches: 125, runs: 891, battingAvg: 14.91, strikeRate: 120.20, highest: 21, wickets: 140, ecoRate: 6.8}),	
(markram:PLAYER{name:"Aiden Markram", age: 30, matches: 20, runs: 527, battingAvg: 40.54, strikeRate: 134.10, highest: 68, wickets: 1, ecoRate: 8.7}),
(dhawan:PLAYER{name:"Shikhar Dhawan", age: 36, matches: 149, runs: 4191, battingAvg: 31.21, strikeRate: 129.20, highest: 112, wickets: 12, ecoRate: 8.3}),	
(livingston:PLAYER{name:"Liam Livingston", age: 29, matches: 59, runs: 1691, battingAvg: 29.91, strikeRate: 161.20, highest: 92, wickets: 21, ecoRate: 7.9}),
(pant:PLAYER{name:"Rishabh Pant", age: 25, matches: 89, runs: 2691, battingAvg: 35.47, strikeRate: 156.20, highest: 99, wickets: 0, ecoRate: 0.0}),	
(prithivi:PLAYER{name:"Prithivi Shaw", age: 23, matches: 49, runs: 1191, battingAvg: 25.91, strikeRate: 160.20, highest: 90, wickets: 0, ecoRate: 0.0}),
(sanju:PLAYER{name:"Sanju Samson", age: 22, matches: 139, runs: 3091, battingAvg: 29.91, strikeRate: 141.20, highest: 110, wickets: 0, ecoRate: 0.0}),
(buttler:PLAYER{name:"Jos Buttler", age: 22, matches: 87, runs: 2691, battingAvg: 41.91, strikeRate: 149.20, highest: 123, wickets: 0, ecoRate: 0.0}),

(sanjay:COACH{name: "Sanjay Banger"}),
(fleming:COACH{name: "Stephen Fleming"}),
(jayawardene:COACH{name: "Mahela Jayawardene"}),
(mccullum:COACH{name: "Brendon McCullum"}),
(lara:COACH{name: "Brian Lara"}),
(ponting:COACH{name: "Ricky Ponting"}),
(bayliss:COACH{name: "Trevor Bayliss"}),
(sangakkara:COACH{name: "Kumar Sangakkara"}),

(rcb:TEAM{name:"Royal Challengers Bangalore"}),
(csk:TEAM{name:"Chennai Super Kings"}),
(mi:TEAM{name:"Mumbai Indians"}),
(kkr:TEAM{name:"Kolkata Knight Riders"}),
(srh:TEAM{name:"Sunrisers Hyderabad"}),
(dc:TEAM{name:"Delhi Capitals"}),
(kxip:TEAM{name:"Kings XI Punjab"}),
(rr:TEAM{name:"Rajasthan Royals"}),
 
(kohli)-[:TEAMMATES]-> (maxwell),
(kohli)<-[:TEAMMATES]- (maxwell),
(kohli)-[:TEAMMATES]-> (duPlesis),
(kohli)<-[:TEAMMATES]- (duPlesis),
(maxwell)-[:TEAMMATES]-> (duPlesis),
(maxwell)<-[:TEAMMATES]- (duPlesis),
(dhoni)-[:TEAMMATES]-> (jadeja),
(dhoni)<-[:TEAMMATES]- (jadeja),
(rohit)-[:TEAMMATES]-> (surya),
(rohit)<-[:TEAMMATES]- (surya),
(shreyas)-[:TEAMMATES]-> (rusell),
(shreyas)<-[:TEAMMATES]- (rusell),
(bhuvneshwar)-[:TEAMMATES]-> (markram),
(bhuvneshwar)<-[:TEAMMATES]- (markram),
(dhawan)-[:TEAMMATES]-> (livingston),
(dhawan)<-[:TEAMMATES]- (livingston),
(pant)-[:TEAMMATES]-> (prithivi),
(pant)<-[:TEAMMATES]- (prithivi),
(sanju)-[:TEAMMATES]-> (buttler),
(sanju)<-[:TEAMMATES]- (buttler),

(sanjay)-[:COACHES]->(kohli),
(sanjay)-[:COACHES]->(duPlesis),
(sanjay)-[:COACHES]->(maxwell),
(sangakkara)-[:COACHES]->(sanju),
(sangakkara)-[:COACHES]->(buttler),
(fleming)-[:COACHES]->(dhoni),
(fleming)-[:COACHES]->(jadeja),
(jayawardene)-[:COACHES]->(rohit),
(jayawardene)-[:COACHES]->(surya),
(mccullum)-[:COACHES]->(shreyas),
(mccullum)-[:COACHES]->(rusell),
(lara)-[:COACHES]->(markram),
(lara)-[:COACHES]->(bhuvneshwar),
(bayliss)-[:COACHES]->(dhawan),
(ponting)-[:COACHES]->(pant),

(kohli)-[:PLAYS_FOR {salary: 150000000}]-> (rcb),
(maxwell)-[:PLAYS_FOR {salary: 110000000}]-> (rcb),
(duPlesis)-[:PLAYS_FOR {salary: 70000000}]-> (rcb),
(sanju)-[:PLAYS_FOR {salary: 140000000}]-> (memphis),
(dhoni)-[:PLAYS_FOR {salary: 120000000}]-> (csk),
(jadeja)-[:PLAYS_FOR {salary: 160000000}]-> (csk),
(rohit)-[:PLAYS_FOR {salary: 160000000}]-> (mi),
(surya)-[:PLAYS_FOR{salary: 80000000}]-> (mi),
(shreyas)-[:PLAYS_FOR {salary: 122500000}]-> (kkr),
(rusell)-[:PLAYS_FOR {salary: 120000000}]-> (kkr),
(bhuvneshwar)-[:PLAYS_FOR {salary: 42000000}]-> (srh),
(markram)-[:PLAYS_FOR {salary: 26000000}]-> (srh),

(sanjay)-[:COACHES_FOR]->(rcb),
(fleming)-[:COACHES_FOR]->(csk),
(jayawardene)-[:COACHES_FOR]->(mi),
(mccullum)-[:COACHES_FOR]->(kkr),
(lara)-[:COACHES_FOR]->(srh),
(ponting)-[:COACHES_FOR]->(dc),
(bayliss)-[:COACHES_FOR]->(kxip),
(sangakkara)-[:COACHES_FOR]->(rr),


(kohli)-[:PLAYED_AGAINST {runs: 809, match: 23, wickets: 1}]-> (csk),
(dhoni)-[:PLAYED_AGAINST {runs: 609, match: 33, wickets: 0}]-> (dc),
(rohit)-[:PLAYED_AGAINST {runs: 701, match: 41, wickets: 2}]-> (kkr),
(bhuvneshwar)-[:PLAYED_AGAINST {runs: 56, match: 31, wickets: 42}]-> (mi),
(sanju)-[:PLAYED_AGAINST {runs: 699, match: 21, wickets: 0}]-> (csk),
(sanju)-[:PLAYED_AGAINST {runs: 345, match: 25, wickets: 1}]-> (rcb),
(shreyas)-[:PLAYED_AGAINST {runs: 213, match: 20, wickets: 1}]-> (rr),
(pant)-[:PLAYED_AGAINST {runs: 309, match: 13, wickets: 0}]-> (mi),
(markram)-[:PLAYED_AGAINST {runs: 189, match: 19, wickets: 3}]-> (kxip),
(buttler)-[:PLAYED_AGAINST {runs: 909, match: 28, wickets: 0}]-> (csk),
(maxwell)-[:PLAYED_AGAINST {runs: 509, match: 32, wickets: 7}]-> (srh),
(rusell)-[:PLAYED_AGAINST {runs: 416, match: 27, wickets: 23}]-> (rcb),
(dhawan)-[:PLAYED_AGAINST {runs: 702, match: 31, wickets: 0}]-> (dc);
